##############################################################################
# Configurations for external test databases
##############################################################################
# http://slick.typesafe.com/doc/1.0.0/testkit.html#driver
# OracleSQL quick setup:
# - Install ORACLE server with default options
# - Change password in oracle.password
# - Set postgres.enabled = true

oracle.enabled = true
oracle.url = jdbc:oracle:thin:@xxx:zzz:AAAA
oracle.user = AAAAA
oracle.password = AAAAA
#oracle.adminDB = oracleAAA
oracle.testDB = AAAA
#oracle.create.1 = CREATE TABLESPACE slick_test LOCATION '[DBPATH]'
#oracle.create.2 = CREATE DATABASE "[DB]" TEMPLATE = template0 TABLESPACE slick_test
#oracle.postCreate = create extension lo
#oracle.drop.1 = DROP DATABASE IF EXISTS "[DB]"
#oracle.drop.2 = DROP TABLESPACE IF EXISTS slick_test
oracle.driver = oracle.jdbc.driver.OracleDriver
